# FinalProject

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Startup.cs  appsettings.json
FinalProject/Controllers/: CardController.cs  DashboardController.cs  DeckController.cs  ProfileController.cs  SearchController.cs  TradeListingsController.cs  TradeOffersController.cs  UserInventoryController.cs  YGOPRODeckController.cs
FinalProject/Data/: ApplicationDbContext.cs  CardDataAccess.cs  DataAccess.cs  DeckDataAccess.cs  DefaultImageAccess.cs  TradeDataAccess.cs  UserInventoryDataAccess.cs  YGOProDeckAccess.cs
FinalProject/Data/Interfaces/: ICardDataAccess.cs  IDataAccess.cs  IDeckDataAccess.cs  IDefaultImageDataAccess.cs  ITradeDataAccess.cs  IUserInventoryDataAccess.cs  IYGOProDeckAccess.cs
FinalProject/Data/Migrations/: 20210131190306_Initial.Designer.cs  20210131190306_Initial.cs  20210201022843_AddByteToCard.Designer.cs  20210201022843_AddByteToCard.cs  20210201191604_AddedImageToDeck.Designer.cs  20210201191604_AddedImageToDeck.cs  20210202204755_AddedToDeckBuildPurpose.Designer.cs  20210202204755_AddedToDeckBuildPurpose.cs  20210204195846_TradeOffersAndListings_DefaultImage.Designer.cs  20210204195846_TradeOffersAndListings_DefaultImage.cs  20210204221927_added trade states and cash offers.Designer.cs  20210204221927_added trade states and cash offers.cs  20210204224413_TradeStateForTradeListing.Designer.cs  20210204224413_TradeStateForTradeListing.cs  20210205021740_DescriptionTradeListing.Designer.cs  20210205021740_DescriptionTradeListing.cs  20210205053720_addressForUser.Designer.cs  20210205053720_addressForUser.cs  20210205055433_friendBlockList.Designer.cs  20210205055433_friendBlockList.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/Models/: ApplicationUser.cs  Card.cs  CardSet.cs  Deck.cs  DeckCardMapping.cs  DefaultImage.cs  FriendBlockItem.cs  InventoryCardMapping.cs  UserInventory.cs  YGOProDeckData.cs
FinalProject/Models/Card/: Card.cs  CardImage.cs  CardPrice.cs
FinalProject/Models/Trade/: Trade.cs  TradeListing.cs  TradeOffer.cs
FinalProject/Models/ViewModels/: CreateTradeListingViewModel.cs  CreateTradeOfferViewModel.cs  DashboardIndexViewModel.cs  DeckCardDetailsViewModel.cs  DeckDetailsViewModel.cs  DeckIndexViewModel.cs  ProfileDetailsViewModel.cs  (+6 more)
FinalProject/Properties/: launchSettings.json
(+39 files in other folders)
